#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    combos {
        compatible = "zmk,combos";

        Reset_Left {
            bindings = <&bootloader>;
            key-positions = <28 0 5 33>;
        };

        Reset_Right {
            bindings = <&bootloader>;
            key-positions = <7 36 12 41>;
        };
    };

    macros {
        res_info: res_info {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TAB &kp TAB &kp NUMBER_2 &kp TAB &kp TAB &kp TAB &kp TAB &kp Y &kp TAB &kp Y &kp TAB &kp C &kp TAB &kp TAB &kp NUMBER_1 &kp NUMBER_3>;
            label = "RES_INFO";
        };

        claim_hc: claim_hc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N9 &kp N9 &kp N5 &kp N0 &kp N9 &kp TAB &kp TAB &kp LS(H) &kp LS(C) &kp TAB &kp TAB &kp TAB &kp TAB &kp N1 &kp TAB &kp TAB &kp TAB &kp TAB>;
            label = "CLAIM_HC";
        };

        claim_sc: claim_sc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N9 &kp N9 &kp N5 &kp N0 &kp N9 &kp TAB &kp TAB &kp LS(S) &kp LS(C) &kp TAB &kp TAB &kp TAB &kp TAB &kp N1 &kp TAB &kp TAB &kp TAB &kp TAB>;
            label = "CLAIM_SC";
        };

        equals_sum: equals_sum {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp LS(S) &kp LS(U) &kp LS(M) &kp LPAR>;
            label = "EQUALS_SUM";
        };

        service_dates: service_dates {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N1 &kp N1 &kp N3 &kp N2 &kp N0 &kp N2 &kp N5 &kp TAB &kp N0 &kp N1 &kp N1 &kp N9 &kp N2 &kp N0 &kp N2 &kp N5>;
            label = "SERVICE_DATES";
        };

        tab_x_4: tab_x_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TAB &kp TAB &kp TAB &kp TAB>;
            label = "TAB_X_4";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp GRAVE              &kp Q  &kp W  &kp E         &kp R            &kp T                                            &mmv MOVE_UP                     &kp Y                  &kp U        &kp I        &kp O    &kp P     &kp BSPC
&mt LEFT_ALT CAPSLOCK  &kp A  &kp S  &kp D         &kp F            &kp G                            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp H                  &kp J        &kp K        &kp L    &kp SQT   &kp SEMI
&mt LCTRL LS(TAB)      &kp Z  &kp X  &kp C         &kp V            &kp B               &mkp RCLK                    &mmv MOVE_DOWN                   &kp COMMA              &kp N        &kp M        &kp DOT  &kp FSLH  &mt RIGHT_GUI NON_US_BACKSLASH
                                     &lt 2 DELETE  &lt 1 BACKSPACE  &mt LEFT_SHIFT TAB                                                                &mt RIGHT_SHIFT SPACE  &lt 1 SPACE  &lt 2 ENTER
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        Numbers {
            display-name = "NUMBER";
            bindings = <
&kp ESCAPE        &kp LC(C)          &kp LC(V)    &kp UP_ARROW  &kp TAB        &kp HOME                               &mmv MOVE_UP                     &kp KP_MULTIPLY  &kp N7        &kp N8        &kp N9        &kp MINUS  &kp C_VOLUME_UP
&kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT     &kp DOWN      &kp RIGHT      &kp PAGE_UP            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp KP_SLASH     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS   &kp C_VOL_DN
&kp LS(TAB)       &kp LC(Z)          &equals_sum  &kp LC(A)     &kp PAGE_DOWN  &kp END      &trans                    &mmv MOVE_DOWN                   &kp EQUAL        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ENTER  &kp K_MUTE
                                                  &trans        &trans         &trans                                                                  &trans           &kp N0        &kp PERIOD
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        Macros {
            bindings = <
&trans  &trans  &trans  &trans  &trans            &trans                               &trans          &res_info       &claim_hc  &claim_sc  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans                       &trans  &trans  &trans  &service_dates  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans             &trans            &trans          &tab_x_4        &trans     &trans     &trans  &trans  &trans
                        &mo 3   &kp LG(LC(LEFT))  &kp LG(LC(RIGHT))                                    &trans          &trans     &mo 3
            >;

            label = "MACROS";
            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        Settings {
            bindings = <
&trans           &trans           &trans           &trans           &trans           &trans                             &trans          &trans  &trans  &trans  &trans  &trans  &trans
&rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_NXT       &bt BT_CLR       &trans           &trans           &trans           &trans           &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                                   &trans           &trans           &trans                                             &trans  &trans  &trans
            >;

            label = "SETTINGS";
            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };
    };
};
