#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    combos {
        compatible = "zmk,combos";

        Reset_Left {
            bindings = <&bootloader>;
            key-positions = <28 0 5 33>;
        };

        Reset_Right {
            bindings = <&bootloader>;
            key-positions = <7 36 12 41>;
        };

        COlor_Picker {
            bindings = <&Color_Picker>;
            key-positions = <28 29 30>;
        };
    };

    macros {
        res_info: res_info {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TAB &kp TAB &kp NUMBER_2 &kp TAB &kp TAB &kp TAB &kp TAB &kp Y &kp TAB &kp Y &kp TAB &kp C &kp TAB &kp TAB &kp NUMBER_1 &kp NUMBER_3>;
            label = "RES_INFO";
        };

        claim_hc: claim_hc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N9 &kp N9 &kp N5 &kp N0 &kp N9 &kp TAB &kp TAB &kp LS(H) &kp LS(C) &kp TAB &kp TAB &kp TAB &kp TAB &kp N1 &kp TAB &kp TAB &kp TAB &kp TAB>;
            label = "CLAIM_HC";
        };

        claim_sc: claim_sc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N9 &kp N9 &kp N5 &kp N0 &kp N9 &kp TAB &kp TAB &kp LS(S) &kp LS(C) &kp TAB &kp TAB &kp TAB &kp TAB &kp N1 &kp TAB &kp TAB &kp TAB &kp TAB>;
            label = "CLAIM_SC";
        };

        equals_sum: equals_sum {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp LS(S) &kp LS(U) &kp LS(M) &kp LPAR>;
            label = "EQUALS_SUM";
        };

        tab_x_4: tab_x_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TAB &kp TAB &kp TAB &kp TAB>;
            label = "TAB_X_4";
        };

        Daily_520_30: Daily_520_30 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N1 &kp N0 &kp N3 &kp DOT &kp N3 &kp N1>;
            label = "DAILY_520_30";
        };

        Daily_520_31: Daily_520_31 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N9 &kp N9 &kp DOT &kp N9 &kp N8>;
            label = "DAILY_520_31";
        };

        Daily_480_30: Daily_480_30 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N9 &kp N5 &kp DOT &kp N3 &kp N6>;
            label = "DAILY_480_30";
        };

        Daily_480_31: Daily_480_31 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N9 &kp N2 &kp DOT &kp N2 &kp N9>;
            label = "DAILY_480_31";
        };

        Daily_440_30: Daily_440_30 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N8 &kp N7 &kp DOT &kp N4 &kp NUMBER_2>;
            label = "DAILY_440_30";
        };

        Daily_440_31: Daily_440_31 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N8 &kp N4 &kp DOT &kp NUMBER_6 &kp N0>;
            label = "DAILY_440_31";
        };

        Daily_400_30: Daily_400_30 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N7 &kp N9 &kp DOT &kp N4 &kp N7>;
            label = "DAILY_400_30";
        };

        Daily_400_31: Daily_400_31 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N7 &kp N6 &kp DOT &kp N9 &kp NUMBER_1>;
            label = "DAILY_400_31";
        };

        Daily_320_30: Daily_320_30 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N6 &kp N3 &kp DOT &kp N5 &kp N8>;
            label = "DAILY_320_30";
        };

        Daily_320_31: Daily_320_31 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N6 &kp NUMBER_1 &kp DOT &kp N5 &kp NUMBER_3>;
            label = "DAILY_320_31";
        };

        Paid: Paid {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(B) &kp I &kp L &kp L &kp E &kp D &kp FSLH &kp LS(P) &kp A &kp I &kp D &kp SPACE>;
            label = "PAID";
        };

        Rebilled: Rebilled {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(R) &kp E &kp B &kp I &kp L &kp L &kp E &kp D &kp FSLH &kp LS(P) &kp A &kp I &kp D &kp SPACE>;
            label = "REBILLED";
        };

        Replaced: Replaced {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(R) &kp E &kp P &kp L &kp A &kp C &kp E &kp D &kp FSLH &kp LS(P) &kp A &kp I &kp D &kp SPACE>;
            label = "REPLACED";
        };

        Color_Picker: Color_Picker {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(H) &kp LA(H)>;
            label = "COLOR_PICKER";
        };

        Monday: Today {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N0 &kp N3 &kp FSLH &kp N1 &kp N7 &kp FSLH &kp N2 &kp N0 &kp N2 &kp N5>;
            label = "TODAY";
        };

        Tuesday: Tuesday {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N0 &kp N3 &kp FSLH &kp N1 &kp N8 &kp FSLH &kp N2 &kp N0 &kp N2 &kp N5>;
            label = "TUESDAY";
        };

        Wednesday: Wednesday {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N0 &kp N3 &kp FSLH &kp N1 &kp N9 &kp FSLH &kp N2 &kp N0 &kp N2 &kp N5>;
            label = "WEDNESDAY";
        };

        Thursday: Thursday {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N0 &kp N3 &kp FSLH &kp NUMBER_2 &kp N0 &kp FSLH &kp N2 &kp N0 &kp N2 &kp N5>;
            label = "THURSDAY";
        };

        Friday: Friday {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N0 &kp N3 &kp FSLH &kp NUMBER_2 &kp NUMBER_1 &kp FSLH &kp N2 &kp N0 &kp N2 &kp N5>;
            label = "FRIDAY";
        };

        tabx5: tabx5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TAB &kp TAB &kp TAB &kp TAB &kp TAB>;
            label = "TABX5";
        };

        HealthyBlue: HealthyBlue {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(H) &kp E &kp A &kp L &kp T &kp H &kp Y &kp LS(B) &kp L &kp U &kp E &kp MINUS>;
            label = "HEALTHYBLUE";
        };

        Partners: Partners {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(P) &kp A &kp R &kp T &kp N &kp E &kp R &kp S &kp MINUS>;
            label = "PARTNERS";
        };

        AmeriHealth: AmeriHealth {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(A) &kp M &kp E &kp R &kp I &kp LS(H) &kp E &kp A &kp L &kp T &kp H &kp MINUS>;
            label = "AMERIHEALTH";
        };

        Trillium: Trillium {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(T) &kp R &kp I &kp L &kp L &kp I &kp U &kp M &kp MINUS>;
            label = "TRILLIUM";
        };

        service_dates_1: service_dates_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N0 &kp N3 &kp FSLH &kp N0 &kp N3 &kp FSLH &kp N2 &kp N0 &kp N2 &kp N5 &kp TAB &kp N0 &kp N3 &kp FSLH &kp N0 &kp N9 &kp FSLH &kp N2 &kp N0 &kp N2 &kp N5 &kp TAB>;
            label = "SERVICE_DATES_1";
        };

        service_dates_2: service_dates_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N0 &kp N3 &kp FSLH &kp NUMBER_1 &kp N0 &kp FSLH &kp N2 &kp N0 &kp N2 &kp N5 &kp TAB &kp N0 &kp N3 &kp FSLH &kp N1 &kp N6 &kp FSLH &kp N2 &kp N0 &kp N2 &kp N5 &kp TAB>;
            label = "SERVICE_DATES_2";
        };

        service_dates_3: service_dates_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N0 &kp N3 &kp FSLH &kp NUMBER_1 &kp N7 &kp FSLH &kp N2 &kp N0 &kp N2 &kp N5 &kp TAB &kp N0 &kp N3 &kp FSLH &kp NUMBER_2 &kp NUMBER_3 &kp FSLH &kp N2 &kp N0 &kp N2 &kp N5 &kp TAB>;
            label = "SERVICE_DATES_3";
        };

        service_dates_4: service_dates_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N0 &kp N3 &kp FSLH &kp NUMBER_2 &kp NUMBER_4 &kp FSLH &kp N2 &kp N0 &kp N2 &kp N5 &kp TAB &kp N0 &kp N3 &kp FSLH &kp NUMBER_3 &kp N0 &kp FSLH &kp N2 &kp N0 &kp N2 &kp N5 &kp TAB>;
            label = "SERVICE_DATES_4";
        };

        tab_u: tab_u {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TAB &kp NUMBER_1 &kp TAB &kp U &kp TAB>;
            label = "TAB_U";
        };

        m_2025: m_2025 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N2 &kp N0 &kp N2 &kp N5 &kp TAB>;
            label = "M_2025";
        };

        tab_x_8: tab_x_8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp TAB &kp TAB &kp TAB &kp TAB &kp TAB &kp TAB &kp TAB &kp TAB>;
            label = "TAB_X_8";
        };

        Wellcare: Wellcare {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(W) &kp E &kp L &kp L &kp C &kp A &kp R &kp E &kp MINUS>;
            label = "WELLCARE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp GRAVE              &kp Q  &kp W  &kp E         &kp R            &kp T                                            &mmv MOVE_UP                     &kp Y                  &kp U        &kp I        &kp O    &kp P     &kp BSPC
&mt LEFT_ALT CAPSLOCK  &kp A  &kp S  &kp D         &kp F            &kp G                            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp H                  &kp J        &kp K        &kp L    &kp SQT   &kp SEMI
&mt LCTRL LS(TAB)      &kp Z  &kp X  &kp C         &kp V            &kp B               &mkp RCLK                    &mmv MOVE_DOWN                   &kp COMMA              &kp N        &kp M        &kp DOT  &kp FSLH  &mt RIGHT_GUI NON_US_BACKSLASH
                                     &lt 2 DELETE  &lt 1 BACKSPACE  &mt LEFT_SHIFT TAB                                                                &mt RIGHT_SHIFT SPACE  &lt 1 SPACE  &lt 2 ENTER
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        Numbers {
            display-name = "NUMBER";
            bindings = <
&kp ESCAPE        &kp LC(C)          &kp LC(V)    &kp UP_ARROW  &kp TAB        &kp HOME                               &mmv MOVE_UP                     &kp KP_MULTIPLY  &kp N7        &kp N8        &kp N9        &kp MINUS  &kp C_VOLUME_UP
&kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT     &kp DOWN      &kp RIGHT      &kp PAGE_UP            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp KP_SLASH     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS   &kp C_VOL_DN
&kp LS(TAB)       &kp LC(Z)          &equals_sum  &kp LC(A)     &kp PAGE_DOWN  &kp END      &trans                    &mmv MOVE_DOWN                   &kp EQUAL        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &m_2025    &tab_x_8
                                                  &trans        &trans         &trans                                                                  &trans           &kp N0        &kp PERIOD
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        Macros {
            bindings = <
&Wednesday    &Tuesday   &Monday       &Replaced  &Rebilled         &Paid                                &trans          &res_info    &Daily_320_31  &Daily_400_31     &Daily_440_31     &Daily_480_31     &Daily_520_31
&trans        &Friday    &Thursday     &trans     &trans            &trans                       &trans  &trans  &trans  &claim_hc    &Daily_320_30  &Daily_400_30     &Daily_440_30     &Daily_480_30     &Daily_520_30
&HealthyBlue  &Partners  &AmeriHealth  &Trillium  &Wellcare         &trans             &trans            &trans          &claim_sc    &tab_u         &service_dates_1  &service_dates_2  &service_dates_3  &service_dates_4
                                       &to 3      &kp LG(LC(LEFT))  &kp LG(LC(RIGHT))                                    &kp LG(TAB)  &trans         &to 3
            >;

            label = "MACROS";
            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        Settings {
            bindings = <
&rgb_ug RGB_ON   &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI                        &trans          &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans  &trans  &kp C_BRIGHTNESS_INC
&rgb_ug RGB_OFF  &rgb_ug RGB_EFR  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD                &trans  &trans  &trans  &trans          &trans            &trans      &trans  &trans  &kp C_BRIGHTNESS_DEC
&bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &bt BT_CLR       &kp C_MUTE            &trans          &trans          &trans            &trans      &trans  &trans  &trans
                                                   &to 0            &trans           &trans                                                 &trans          &trans            &to 0
            >;

            label = "SETTINGS";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };
    };
};
